#auth 
GOOGLE_ID=116242486215-lu49rq5avmg5mv45aakodabs6btaf0oq.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH-URL=https://amazon-clone-nu-six.vercel.app/

JWT_SECRET=BHJGdiKKvNIXgptimpVN927Gbn7KUOT8a1e5gjtv7Xs=

#stripe
STRIPE_PUBLIC_KEY=key
STRIPE_SECRET_KEY=key

HOST=https://amazon-clone-nu-six.vercel.app/